{
  "name": "준킴 성경",
  "short_name": "준킴 성경",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ko",
  "icons": [
    {"src": "icon-jk-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "icon-jk-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
